[OPTIONS]
Compiled file=../localjs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=LocalJS

[WINDOWS]
main="LocalJS","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
getting_started.html
howto.html
tutorial_js4cpp.html
tutorials.html
group___host_a_p_i.html
group___j_s_objects.html
modules.html
annotated.html
classes.html
functions.html
functions_func.html
functions_prop.html
interface_buffer.html
class_buffer-members.html
interface_c_o_m.html
class_c_o_m-members.html
interface_dll_call.html
class_dll_call-members.html
interface_enumerator.html
class_enumerator-members.html
interface_event_hook.html
class_event_hook-members.html
interfacelocal_j_s.html
classlocal_j_s-members.html
interface_structure.html
class_structure-members.html
interface_thread.html
class_thread-members.html
interface_threading.html
class_threading-members.html
interface_window_hook.html
class_window_hook-members.html
namespaces.html
namespace_local_j_s_host_a_p_i.html
namespacemembers.html
namespacemembers_func.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
open.gif
closed.gif
